#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=ruslan
#spring.datasource.password=153847320
#
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

